{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VLT\\VYLOTE;Database=QLHangHoa;User ID=sa;Password=3821;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
